<!DOCTYPE html>
<html>
<head>
	<title>Lyrics</title>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.cookie/1.3.1/jquery.cookie.js"></script>
  <script type="text/javascript" src="js1.js"></script>



  <style type="text/css">

    #header
{
  height: 198px;
  background-color: black;
  padding-bottom: 50px;

}
#title1
{
  text-decoration-color: solid white;
}
    
  	.title{
  		display: flex; 
        /*height: 100%;*/ 
        margin: auto; 
  	}
  	h1{
  		 margin: auto; /* Important */ 
        text-align: center; 
  	}
  	p
  	{
  		font-size: 25px;
  		text-align: center;
  		font-weight: bold;
  		max-width: 275px;
  	}
  	.title p {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black; }
}
	
	#search{
		background-color: black;
		height: 1080px;
		display: flex; 
        margin: auto; 
	}
	form
	{
		margin: auto; /* Important */ 
        text-align: center; 
	}
	html {
  scroll-behavior: smooth;
}
html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
#art
{
  width: 450px;
  height: 450px;
  margin-right: 250px;
}

.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #000;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  transform: scale(1)
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid #000;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
.text-center
{
  background-color: black;
}

  </style>


<script type="text/javascript">

  $("a[href^='#']").click(function(e) {
  e.preventDefault();
  
  var position = $($(this).attr("href")).offset().top;

  $("body, html").animate({
    scrollTop: position
  } /* speed */ );
});
  

</script>

</head>


<body> 
<section class ="title" style="height: 1080px" style="  word-wrap: break-word;">
	<h1 class="display-1" >Lyric&nbsp;<kbd style="padding-bottom: 14px;">[ lir-ik ]</kbd><br><br>
	<p>Search any Lyric.</p>
	<a href="#search" class="scroll-down" address="true"></a>
	</h1>


	

</section>
<div id="search">
	<form>
		<input type="text" class="form-control" id="artist" placeholder="Artist" style="border-color: white; border-width: 3px; width: 250px;height: 50px;border-radius: 0px;background-color: black;text-decoration-color: white;color: white;margin-bottom: 10px">
		<input type="text" class="form-control" id="song" placeholder="Song" style="border-color: white; border-width: 3px; width: 250px;height: 50px;border-radius: 0px;background-color: black;text-decoration-color: white;color: white;margin-bottom: 10px">
		<a href="#header"><button type="submit" id="submit" class="btn-default" value="Search" style="border-color: white; border-width: 3px; width: 250px;height: 50px;border-radius: 0px;background-color: black;text-decoration-color: white;color: white;margin-bottom: 10px;">SEARCH</button></a>
	</form>
  

</div>

<div id="header" >
  <h1 class="display-1" id="title1" style="color: white;" >Lyric&nbsp;<kbd style="padding-bottom: 14px; background-color: white; color: black;">[ lir-ik ]</kbd></h1><br><br>

</div>



<div style="background-color: black;">
 <div style="background-color: solid black; margin-left: 350px;" class="text-left" id="main"> <image class = "art float-right" id="art" ></image>
  <p id="result" class="display-4 text-white text-left text-wrap" style="width: 500px;font-size:  18px;line-height: 22px;letter-spacing: 2px; padding-bottom: 20px;"
  ></p></div></div></div>


</body>
</html>